{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ffff/quote-rotator",
	"version": "1.0.0",
	"title": "Quote Rotator",
	"category": "widgets",
	"icon": "format-quote",
	"description": "Shows one random quote from your list on each page load.",
	"keywords": [ "quote", "quotes", "rotator", "random" ],
	"textdomain": "ffff",
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalTextAlign": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"quotes": {
			"type": "array",
			"default": []
		}
	},
	"editorScript": "file:./index.js",
	"viewScript": "file:./view.js",
	"style": "file:./style.css",
	"editorStyle": "file:./editor.css"
}
